/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 13, 2014 */



@font-face {
    font-family: 'dk_crayon_crumbleregular';
    src: url('dk_crayon_crumble-webfont.eot');
    src: url('dk_crayon_crumble-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk_crayon_crumble-webfont.woff') format('woff'),
         url('dk_crayon_crumble-webfont.ttf') format('truetype'),
         url('dk_crayon_crumble-webfont.svg#dk_crayon_crumbleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}